<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="./style.css" rel="Stylesheet" type="text/css">
        <title>Portfolio</title>
    </head>
    <body>
        <header class="header">
            <img src="./images/_logo - Copy.png">
            <ul class="main-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">AboutMe</a></li>
                <li><a href="#">Contact</a></li>
            </ul> 
        </header>
        
    <section class="heroImg">
        <div class="content">
            <img src="./hero.png">
            <p>My name is Juan Jose Rojas.Im a UX/UI designer, riginally from Medellin, Colombia. I now live in
                sunnyside Florida in Orlando.</p>
            <button>Download Resume.</button>
        </div>
    </section>

        <footer>
            <div class="row primary">
                <div class="column about">
              
                <h3>Juan Rojas</h3>
              
                 <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                    voluptatem corporis error non,
                </p>
              
                <div class="social">
                  <i class="fa-brands fa-linkedin-square"></i>
                  <i class="fa-brands fa-twitter-square"></i>
                  <i class="fa-brands fa-instagram-square"></i>
                  <i class="fa-brands fa-dribbble-square"></i>
                  <i class="fa-brands fa-medium-square"></i>
                </div>
              </div>
              
              <div class="column links">
              <h3>Some Links</h3>
              
               <ul>
              
                <li>
                 <a href="#faq">F.A.Q</a>
                </li>
                <li>
                 <a href="#cookies-policy">Cookies Policy</a>
                </li>
                <li>
                 <a href="#terms-of-services">Terms Of Service</a>
                </li>
                <li>
                 <a href="#support">Support</a>
                </li>
               </ul>
              
              </div>
              
              
              <div class="column links">
                <h3>Some Links</h3>
                 <ul>
                  <li>
                   <a href="#faq">F.A.Q</a>
                  </li>
                  <li>
                   <a href="#cookies-policy">Cookies Policy</a>
                  </li>
                  <li>
                  <a href="#terms-of-services">Terms Of Service</a>
                  </li>
                  <li>
                  <a href="#support">Support</a>
                  </li>
                </ul>
              </div>
              
              <div class="column subscribe">
               <h3>Newsletter</h3>
                <div>
                 <input type="email" placeholder="Your email id here" />
                 <button>Subscribe</button>
                </div>
              
              </div>
              
              </div>
              
              <div class="row copyright">
                <div class="footer-menu">
              
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Blog</a>
                <a href="">Social</a>
              
                </div>
                 <p>Copyright &copy; 2021 Foolish Developer</p>
              </div>
        </footer>
    </body>
</html>